# Copeium

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cope/client/: Cope.java  CopeService.java
src/main/java/cope/client/client/interfaces/: IScreen.java
src/main/java/cope/client/client/ui/: LoginScreen.java
src/main/java/cope/client/commands/: BetterCommand.java  CCrash.java  CrackedKickCommand.java  Griefed.java
src/main/java/cope/client/imixin/: ICustomPayloadC2SPacket.java
src/main/java/cope/client/mixin/: DisconnectedScreenMixin.java  GameMenuScreenMixin.java  IMultiplayerScreenAccessor.java  Logo.java  MinecraftClientMixin.java  PlayerListEntryMixin.java  RotatingCubeMapRendererMixin.java  ScreenMixin.java  ServerCopy.java  ServerListMixin.java  SystemsMixin.java
src/main/java/cope/client/modules/: AutoScoreboard.java  AutoSign.java  AutoWither.java  BetterModule.java  BetterPauseScreen.java  BoomPlus.java  BoyKisser.java  ContainerAction.java  CopeFly.java  CopeLavaCast.java  CopeNames.java  CopeSpin.java  CopeStrike.java  CopeTrail.java  CopeVoider.java  CrackedKickModule.java  DisconnectScreenPlus.java  GamemodeNotifier.java  GirlBoss.java  ItemBurner.java  LavaLand.java  LavaRain.java  PenisESP.java  ServerSender.java  StorageBreaker.java
src/main/java/cope/client/screen/: AccountsConfirmReconnectScreen.java  BetterConfirmScreen.java  GameMenuExtrasScreen.java
src/main/java/cope/client/util/: BlockPosUtils.java  CopeSystem.java  DiscordAuth.java  EmbedBuilder.java  ListMode.java  MCUtil.java  MCVersionUtil.java  SmallHttp.java  TextConstants.java  Utils.java
src/main/java/cope/client/util/api/responses/: AuthResponse.java
src/main/resources/: Cope.accesswidener  addon-template.mixins.json  fabric.mod.json
