org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

mod_version=2.0.0
maven_group=cope.client
archives_base_name=Copeium

meteor_version=0.6.0-SNAPSHOT
